# vmWare

./: README.md  pom.xml
src/main/java/vmWare/: Main.java
src/main/java/vmWare/beans/: ElasticSearch.java
src/main/java/vmWare/conrollers/: CatalogController.java  CustomerController.java  OwnerController.java  ShopController.java
src/main/java/vmWare/models/: PaymentMethod.java
src/main/java/vmWare/models/basic/: Customer.java  Item.java  Owner.java  QuantityDiscount.java
src/main/java/vmWare/models/requests/: AuthorizationRequest.java
src/main/java/vmWare/models/requests/customer/: BuyItemRequest.java  ItemGetRequest.java
src/main/java/vmWare/models/requests/owner/: ItemChangeRequest.java
src/main/java/vmWare/services/: Authorizer.java  CustomerOperator.java  ElasticOperator.java
src/main/java/vmWare/services/paymentMethods/: Card.java  PayPal.java
src/main/java/vmWare/utils/: CartCache.java  UserCache.java
src/main/resources/: application.yml  log4j.properties
